---
title: "好书推荐"
bg: orange
color: black
fa-icon: book
---

读书务在循序渐进；一书已熟，方读一书，勿得卤莽躐等，虽多无益。　——胡居仁

---

### 2015-2016年读书计划清单  
- Android应用UI设计模式`100%` 
- 群山回唱`50%`
- Android群英传`50%`
- 大话设计模式`30%`
- Head First 设计模式`20%`
- 深入理解Java虚拟机`10%`
- Android应用性能优化`0%`

### 最重要的是要放下浮躁，静心读书。
 

