---
title: "官方资料"
bg: orange
color: black
fa-icon: file-text
---


## 网站   

[Android 官网](http://www.android.com/)   
[Android 开发者官网](http://developer.android.com/)   
[Google Design](https://www.google.com/design/)   
[Android Tools Project Site](http://tools.android.com/)   
[Android Open Source Project](http://source.android.com/)   
[Android Open Source Project - Issue Tracker](https://code.google.com/p/android/issues/list)    
[Android Code Review](https://android-review.googlesource.com/)     
[github.com/android](http://android.github.io/)     
[android-developer-preview](https://code.google.com/p/android-developer-preview/) - A public project for reporting issues with Android Developer Preview releases   
[Android Dashboards](http://developer.android.com/intl/zh-cn/about/dashboards/index.html) - Android 平台数据，7天一更新   


----------------------------------------

## 博客   

[Android Developers Blog](http://android-developers.blogspot.com/)   
[Android Official Blog](http://officialandroid.blogspot.com/)   
[Google Office Blog](http://googleblog.blogspot.com/)   
[Google Devlopers Blog](http://googledevelopers.blogspot.com/)    
[Google Open Source Blog](http://google-opensource.blogspot.com/)   


----------------------------------------

## 账号   

[GitHub organization - Google Samples](https://github.com/googlesamples)   
[GitHub organization - android](https://github.com/android)   
[GitHub organization - Google Codelabs](https://github.com/googlecodelabs)    
[Youtube - Android Developers](https://www.youtube.com/user/androiddevelopers)   
[Youtube - Google Developers](https://www.youtube.com/user/googledevelopers)   
[Youtube - 谷歌开发者视频中文频道](https://www.youtube.com/channel/UCQqa5UIHtrnpiADC3eHFupw)   
[Google Plus - Android Developers](https://plus.google.com/+AndroidDevelopers/posts)   
[Google Plus 社群 - Android Developer Tools](https://plus.google.com/communities/114791428968349268860)   
[Google Plus 社群 - Android Development](https://plus.google.com/communities/105153134372062985968)    
[Google Plus 社群 - Android Performance Patterns](https://plus.google.com/communities/116342551728637785407)    
[Twitter - Android Developers](https://twitter.com/androiddev/)    


----------------------------------------

## 活动会议

[Google I/O](https://events.google.com/) - [I/O 2015](https://events.google.com/io2015/)   
[Android Dev Summit](https://androiddevsummit.withgoogle.com/)   


----------------------------------------

## 其它   

[I/O 2015 Code Labs](https://io2015codelabs.appspot.com/)   
[Nexus Files for Developers](https://developers.google.com/android/nexus/images/)   
[Codelabs](http://www.code-labs.io/)   


----------------------------------------

### 其它文档
[Android Plugin DSL Reference](http://google.github.io/android-gradle-dsl/current/)  -  DSL reference for Android Gradle Plugin.   
[Android Testing Support Library](https://google.github.io/android-testing-support-library/)   


