---
title: "首页"
bg: white
color: black
style: center
---

### *不积跬步,无以至千里；不积小流,无以成江海.*
{: .text-purple}

<span class="fa-stack subtlecircle" style="font-size:100px; background:rgba(255,166,0,0.1)">
  <i class="fa fa-circle fa-stack-2x text-white"></i>
  <i class="fa fa-truck fa-stack-1x text-orange"></i>
</span>

## 其实我也就是一个代码搬运工，一个不合格的轮子制造师
{: .text-purple}

>  该站点的主要目的是搜集`Android`相关的资料，取代传统的技术类书签。欢迎各位朋友提供内容，扩充加油站。让更多对Android感兴趣的人能从本站得到所需要的内容。  

##如何提交内容
* 欢迎通过点击右上角`Fork me on GitHub`，[Pull requests](https://github.com/tedxiong/tedxiong.github.io/pulls)或者提[Issues](https://github.com/tedxiong/tedxiong.github.io/issues)给我。
* 当然你也可以通过以下方式联系我。  

## 联系我
* Email： xiong-wei@hotmail.com
* 微博： [熊猫大侠无所不能](http://weibo.com/521213101)
* Github: [xiongwei-git](https://github.com/xiongwei-git)
* Blog: [Ted's Blog](http://tedcoder.com/)  


## 计划清单
* *将个人域名解析至本站点  [www.tools.tedcoder.com](http://tools.tedcoder.com)*
* 将个人书签整理至站点各个板块
* 将各个板块内容整理成文件夹，方便别人提交内容
* 通过python脚本将各个文件夹中的`ReadMe`文件转换成为`_post`文件，方便发布内容
* 保持每天都能更新内容
* ...



<span id="forkongithub">
  <a href="{{ site.source_link }}" class="bg-blue">
    Fork me on GitHub
  </a>
</span>